<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SessionStorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
	<style>
	
		div{
			margin:10px;
		}
	</style>
  </head>
  <body>
    <div>
		<input type="text" id="txtClave" placeholder="Clave">
		<input type="text" id="txtValor" placeholder="Valor">
	</div>
	<div>
		<button onclick="leerDeLocalStorage()">Leer de SessionStorage</button>
		<button onclick="guardarEnLocalStorage()">Guardar en SessionStorage</button>
		<button onclick="eliminar()">eliminar de SessionStorage</button>
	</div>
	<div>
		<span id="spanValor">Pulse el botón de leer</span>
	</div>
    
    
	
	
  </body>
</html>